{
  "name": "pca9685ramp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --napi-modules test.js",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^6.0.0"
  }
}
